<!DOCTYPE html>
<html>

<head>
    <title>Websocket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    <style>
        body {
            margin-top: 5rem;
        }
        
        .chatWindowX {
            bottom: 0;
            position: fixed;
        }
        
        .txt-white {
            color: #fff;
        }
        
        .bg-cux {
            background: linear-gradient(to bottom, #0256A0, #0D2B48);
            background: -moz-linear-gradient(top, #0256A0, #0D2B48);
            background: -ms-linear-gradient(top, #0256A0, #0D2B48);
            background: -o-linear-gradient(top, #0256A0, #0D2B48);
            background: -webkit-linear-gradient(top, #0256A0, #0D2B48);
            background: -webkit-gradient(linear, left top, left bottom, from(#0256A0), to(#0D2B48));
        }
        
        .msg-txt {
            padding: 0;
        }
        
        .messageContainer {
            margin: 0;
            padding: 0 10px 10px;
            height: 300px;
            min-height: 300px;
            overflow-y: auto;
        }
        
        .sent-msg-txt {
            padding-left: 0;
            margin-left: 0;
        }
        
        .receive-msg-txt {
            padding-bottom: 20px !important;
            margin-right: 0;
        }
        
        .messages {
            background: #e1e1e1;
            padding: 10px;
            border-radius: 2px;
            /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); */
            max-width: 100%;
        }
        
        .sent-msg-container .messages {
            background: #dcf8c6;
        }
        
        .messages>p {
            font-size: 13px;
            margin: 0 0 0.2rem 0;
        }
        
        .messages>time {
            font-size: 11px;
            color: #999;
        }
        
        .chat-msg-container {
            padding: 10px;
            overflow: hidden;
            display: flex;
            margin-left: 0px;
            margin-right: 0px;
        }
        
        img {
            display: block;
            width: 100%;
        }
        
        .avatar {
            position: relative;
        }
        
        .receive-msg-container>.avatar:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border: 5px solid #FFF;
            border-left-color: rgba(0, 0, 0, 0);
            border-bottom-color: rgba(0, 0, 0, 0);
        }
        
        .sent-msg-container {
            justify-content: flex-end;
            align-items: flex-end;
        }
        
        .sent-msg-container>.avatar:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 0;
            border: 5px solid white;
            border-right-color: transparent;
            border-top-color: transparent;
            box-shadow: 1px 1px 2px rgba(black, 0.2);
        }
        
        .receive-msg-container>.msg-txt:after {
            content: "";
            position: absolute;
            top: 0;
            left: -10px;
            left: -10px;
            width: 0;
            height: 0;
            border: 5px solid #e1e1e1;
            border-left-color: rgba(0, 0, 0, 0);
            border-bottom-color: rgba(0, 0, 0, 0);
        }
        
        .sent-msg-container>.msg-txt:after {
            content: "";
            position: absolute;
            bottom: 0;
            right: -10px;
            width: 0;
            height: 0;
            border: 5px solid #dcf8c6;
            border-right-color: transparent;
            border-top-color: transparent;
            box-shadow: 1px 1px 2px rgba(black, 0.2);
            /* border-width: 0px 0 10px 10px;
            border-color: transparent transparent transparent #e1ffc7;
            top: 0;
            right: -10px; */
        }
        
        .receive-msg-txt>time {
            float: right;
        }
        
        .messageContainer::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }
        
        .messageContainer::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }
        
        .messageContainer::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
        }
        
        .btn-group.dropup {
            position: fixed;
            left: 0px;
            bottom: 0;
        }
        
        a.chat-action {
            color: #fff;
        }
    </style>
</head>

<body>
    <main role="main" class="container">
        <div id="loginFormContainer" class="row justify-content-center">
            <div class="col-xs-12 col-sm-8 col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h6 class="card-title">Login</h6>
                    </div>
                    <div class="card-body">
                        <form id="loginForm">
                            <div class="form-group">
                                <label>Nickname</label>
                                <input type="text" class="form-control" maxlength="15" name="username" id="username" placeholder="Please enter your username" required>
                                <br>
                                <button type="submit" class="btn btn-primary"><i class="fa fa-fw fa-check-circle"></i> Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div id="usersContainer" class="d-none row">
            <div class="col-md-4">
                <h6>Online Users</h6>
                <ul class="list-group" id="onlineUsers"></ul>
            </div>
        </div>

        <div class="row fixed-bottom d-none" id="chatWindow">
            <div class="col-xs-12 offset-sm-7 col-sm-5 offset-md-9 col-md-3">
                <div class="card">
                    <div class="card-header bg-primary">
                        <h6 class="card-title txt-white">Messenger<sup> Beta</sup></h6>
                    </div>
                    <div class="card-body messageContainer">
                        <div class="conversationMessages" id="conversationMessages"></div>

                    </div>
                    <div id="displayTyping"></div>
                    <div class="card-footer">
                        <form id="messageForm">
                            <div class="input-group">
                                <input type="text" class="form-control" id="messageTxt" placeholder="Type your message...">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- /.container -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
    <script src="assets/src/js/chat_app.min.js"></script>
</body>

</html>